{
  "name": "justchat-backend",
  "version": "1.4.3",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "generate-vapid-keys": "web-push generate-vapid-keys --json"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nodemailer": "^6.9.14",
    "pg": "^8.11.5",
    "sharp": "^0.34.5",
    "web-push": "^3.6.7"
  }
}
